# frank-serverless

./: pom.xml
examples/: pom.xml
examples/src/main/java/org/example/frank/examples/: App.java
examples/src/main/java/org/example/frank/examples/adapters/: SubAdapter.java  TestAdapter.java
examples/src/main/java/org/example/frank/examples/adapters/pipes/: FindMemberByNamePipe.java  MembersToJsonValidator.java  ServerlessAdapterSenderPipe.java
examples/src/main/java/org/example/frank/examples/aws/: CreateMembersFromSQS.java  GetMembers.java
examples/src/main/resources/: Hello_World_GET.xml  Members_GET.xml
examples/src/main/resources/files/xml/: members.xml
examples/src/main/resources/files/xsd/: members.xsd
examples/src/main/resources/files/xsl/: TransformMembers.xsl
src/main/java/org/example/frank/: App.java
src/main/java/org/example/frank/examples/adapters/: SubAdapter.java  TestAdapter.java
src/main/java/org/example/frank/examples/adapters/pipes/: LoadMembersPipe.java  ServerlessAdapterSenderPipe.java
src/main/java/org/example/frank/serverless/: ServerlessAdapter.java  ServerlessAdapterDispatcher.java  ServerlessAdapterSender.java
src/main/java/org/example/frank/serverless/aws/: AwsAdapter.java  AwsBaseAdapter.java  AwsBatchAdapter.java
src/main/java/org/example/frank/serverless/aws/services/: ApiGatewayAdapter.java  S3BatchAdapter.java  SqsAdapter.java  TestAwsAdapter.java
src/main/resources/: DeploymentSpecifics.properties
src/test/java/org/example/frank/serverless/: ITestAdapter.java  ServerlessAdapterTest.java  ServerlessTestAdapter.java
src/test/java/org/example/frank/serverless/aws/: AwsAdapterTest.java  IAwsTestAdapter.java
src/test/java/org/example/frank/serverless/aws/services/: ApiGatewayAdapterTest.java
src/test/resources/: APIGatewayProxyRequestEvent.json
