# Instance
instance.name=Frank2Serverless
log.dir=C:/data/git/frank-lambda/target/log
otap.stage=LOC
dtap.stage=LOC

# Testtool (not working yet)
ibistesttool.directory=C:/data/git/frank-lambda/target/log
testtool.enabled=true

# Streaming
streaming.auto=false
xslt.streaming.default=false